class TwoSum {
    public int[] twoSum(int[] nums, int target) {

         for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == target - nums[i]) {
                    return new int[] { i, j };
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
        
    //    if(nums.length <= 1) return null;
    //    Map<Integer,Integer> map = new HashMap<>();
    //    for(int i=0; i<nums.length; ++i){
    //        if(map.containsKey(target-nums[i])){
    //            return new int[]{i, map.get(target-nums[i])};
    //        }else {
    //            map.put(nums[i], i);
    //        }
    //    }
    //    return null;
    }
}